<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_throttlelast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="throttlelast"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_throttlelast_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="throttlelast_next"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_throttlelast_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="throttlelast_complete"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:background="@mipmap/bubble_chat_msg_left">

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#f00" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#f0f" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>